# frozen_string_literal: true

appraise "rails_5_2" do
  gem "webmock", "~> 3.5.1"
  gem "bundler"
  gem "rake"
  gem "rspec", "~> 3.0"
  gem "rspec-rails", "~> 3.3"
  gem "jquery-rails"
  gem "capybara"
  gem "aws-sdk-s3"
  gem "rack-test", "~> 0.6.2"
  gem "rails", "~> 5.2"
  gem "sqlite3", "~> 1.3.6",                         platforms: [:ruby]
  gem "activerecord-jdbcsqlite3-adapter", "~> 52.1", platforms: [:jruby]
  gem "poltergeist"
  gem "yard"
  gem "rubocop", "~> 0.81.0"
  gem "rubocop-performance"
  gem "puma"
  gem "mini_magick"
  gem "simple_form"
  gem "i18n", "~> 1.2.0", "< 1.60"
end

appraise "rails_6_1" do
  gem "webmock"
  gem "bundler"
  gem "rake"
  gem "rspec"
  gem "rspec-rails"
  gem "jquery-rails"
  gem "capybara"
  gem "aws-sdk-s3"
  gem "rack-test"
  gem "rails", "~> 6.1.1"
  gem "sqlite3", ">= 1.3.6",                         platforms: [:ruby]
  gem "activerecord-jdbcsqlite3-adapter", ">= 52.1", platforms: [:jruby]
  gem "poltergeist"
  gem "yard"
  gem "rubocop", "~> 0.81.0"
  gem "rubocop-performance"
  gem "puma"
  gem "mini_magick"
  gem "simple_form"
  gem "i18n", ">= 1.2.0", "< 1.60"
end
