source "https://rubygems.org"

gemspec path: '../'

gem "webmock", "~> 3.5.1"
gem "bundler", ">= 1.7", "<= 2.0.1"
gem "rake", "< 11.0"
gem "rspec", "~> 3.0"
gem "rspec-rails", "~> 3.3"
gem "jquery-rails"
gem "capybara", "< 3.16"
gem "pry"
gem "pry-byebug", platforms: [:mri]
gem "aws-sdk"
gem "rack-test", "~> 0.6.2"
gem "rails", "~> 5.2.2"
gem "sqlite3", "~> 1.3.6",                         platforms: [:ruby]
gem "activerecord-jdbcsqlite3-adapter", "~> 52.1", platforms: [:jruby]
gem "poltergeist"
gem "yard"
gem "rubocop", "~> 0.49.0"
gem "puma"
gem "mini_magick"
gem "simple_form"
gem "i18n", "~> 1.2.0", platforms: [:jruby]
