source "https://rubygems.org"

gemspec path: '..'

gem "webmock", "~> 1.20.4"
gem "bundler", "~> 1.6"
gem "rake"
gem "jquery-rails"
gem "capybara", github: 'jnicklas/capybara'
gem "pry"
gem "pry-byebug", platforms: [:mri]
gem "aws-sdk"
gem "rack-test", "~> 0.6.2"
gem "sqlite3",                          platforms: [:ruby]
gem "activerecord-jdbcsqlite3-adapter", platforms: [:jruby]
gem "poltergeist"
gem "yard"
gem "rubocop", "~>0.33.0"
gem "puma"
gem "mini_magick"
gem "simple_form"
gem "rails", github: "rails/rails"
gem "arel", github: "rails/arel"
gem "rack", github: "rack/rack"
gem "rspec-rails", github: "rspec/rspec-rails"
gem "rspec", github: "rspec/rspec"
gem "rspec-core", github: "rspec/rspec-core"
gem "rspec-support", github: "rspec/rspec-support"
gem "rspec-expectations", github: "rspec/rspec-expectations"
gem "rspec-mocks", github: "rspec/rspec-mocks"
gem "sinatra", github: "sinatra/sinatra", branch: "master"
