# This file was generated by Appraisal

source "https://rubygems.org"

gem "thor", ">= 0.14.0"
gem "webmock", "~> 3.5.1"
gem "rspec", "~> 3.0"
gem "rspec-rails", "~> 3.3"
gem "jquery-rails"
gem "capybara"
gem "aws-sdk-s3"
gem "rack-test", "~> 0.6.2"
gem "rails", "~> 5.2"
gem "sqlite3", "~> 1.3.6", platforms: [:ruby]
gem "activerecord-jdbcsqlite3-adapter", "~> 52.1", platforms: [:jruby]
gem "poltergeist"
gem "yard"
gem "rubocop", "~> 0.81.0"
gem "rubocop-performance"
gem "puma"
gem "mini_magick"
gem "simple_form"
gem "i18n", "~> 1.2.0"

gemspec path: "../"
